<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Health Monitor</title>

    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@latest/dist/browser/signalr.js"></script>
    <!-- Add Lottie player -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />

    <!-- Add this before the closing </head> tag -->
    <script src="js/notifications.js"></script>

    <style>
  .info-icon i[data-lucide="info"] {
    width: 16px;
    height: 16px;
    vertical-align: middle;
    margin-left: 4px;
    color: #64748b;
    cursor: pointer;
  }
</style>
</head>

<body data-theme="dark">
    <div class="bg-gradient"></div>
    <div class="container">
        <!-- Mobile Menu Button -->
        <button class="mobile-menu-btn" onclick="toggleSidebar()">
            <i data-lucide="menu"></i>
        </button>

        <!-- Sidebar Overlay -->
        <div class="sidebar-overlay" onclick="closeSidebar()"></div>

        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">Services</h2>

            </div>
            <div class="sidebar-content">
                <div class="sidebar-content-top" style="padding-bottom: 10px;">
                    <h4>Tomcat</h4>
                    <div class="sidebar-content-top-item" id="tomcat-sidebar-item">
                        <div class="status-dot"></div>
                        <span class="service-name" title="Tomcat Server">Tomcat Server</span>
                        <div class="service-actions" data-service-type="tomcat" data-service-id="">
                            <i data-lucide="more-vertical"></i>
                        </div>
                    </div>
                </div>
                <div class="sidebar-content-bottom">
                    <div class="sidebar-content-bottom-heading">
                        <h4>Windows Services</h4>
                        <i data-lucide="plus" class="expand-icon" onclick="handleRegisterServiceClick(event)"></i>
                    </div>

                    <ul class="service-list" id="service-list">
                        <!-- Default services removed. Only dynamically loaded services will be rendered here. -->

                    </ul>
                </div>
            </div>

        </div>

        <!-- Sidebar Resizer -->
        <div class="sidebar-resizer" id="sidebar-resizer">

        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h1 class="page-title">Service Health Monitor</h1>
                <div class="header-actions">
                    <div class="live-indicator">
                        <div class="live-dot"></div>
                        <span>Live</span>
                    </div>
                    <!-- Service Power Button (Start/Shutdown) -->
                    <div class="action-button service-power-action" id="service-power-btn" title="Start Service">
                        <i data-lucide="power" class="theme-icon"></i>
                    </div>
                    <div class="notification-icon-wrapper">
                        <div class="action-button notification-action">
                            <i data-lucide="bell" class="theme-icon"></i>
                            <span class="notification-badge"></span>
                        </div>
                    </div>
                    <div class="action-button theme-button" onclick="toggleTheme()">
                        <div class="theme-icon-container">
                            <i data-lucide="sun" class="theme-icon" id="theme-icon"></i>
                        </div>
                    </div>
                    <div class="action-button" onclick="openSettingsModal()">
                        <i data-lucide="settings" class="icon-button"></i>
                    </div>
                </div>
            </div>

            <!-- Settings Modal -->
            <div id="settings-modal" class="modal">
                <div class="modal-content settings-modal-content">
                    <i data-lucide="x" class="close-button"></i>
                    <h2>Settings</h2>
                    <div class="settings-container">
                        <div class="settings-list">
                            <ul>
                                <li class="settings-item active" data-target="notification-settings"><i
                                        data-lucide="bell" class="settings-icon"></i><span>Notification</span></li>
                                <li class="settings-item" data-target="email-config-settings"><i data-lucide="mail"
                                        class="settings-icon"></i><span>SMTP Configuration</span></li>
                            </ul>
                        </div>
                        <div class="settings-details">
                            <div class="settings-scroll">
                                <div id="notification-settings" class="settings-section">
                                    <div class="form-group">
                                        <label>Notification Methods</label>
                                        <div class="checkbox-group">
                                            <label>
                                                <span class="ai-assist-label"><span>AI Assist</span></span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-ai-assist">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <label>
                                                <span>In-app</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-inapp">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <label>
                                                <span>Email</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-email">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <div id="email-settings-subsection" class="notification-subsection">
                                                <div id="email-list" class="list-container"></div>
                                                <div class="input-with-button">
                                                    <input type="email" id="email-input"
                                                        placeholder="Add email address">
                                                    <button id="add-email-btn" class="add-btn-inline"><i
                                                            data-lucide="plus"></i></button>
                                                </div>
                                            </div>
                                            <label>
                                                <span>SMS</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-sms">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <div id="sms-settings-subsection" class="notification-subsection">
                                                <div id="phone-list" class="list-container"></div>
                                                <div class="input-with-button">
                                                    <input type="text" id="phone-input" placeholder="Add phone number">
                                                    <button id="add-phone-btn" class="add-btn-inline"><i
                                                            data-lucide="plus"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Service Status Notifications</label>
                                        <div class="checkbox-group">
                                            <label>
                                                <span>Service Down</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-down">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <label>
                                                <span>Service Error</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-error">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <label>
                                                <span>Service Restart</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-restart">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <label>
                                                <span>Service Start</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-start">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label>Resource Usage Notifications</label>
                                        <div class="checkbox-group">
                                            <label>
                                                <span>High CPU Usage</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-high-cpu">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                            <label>
                                                <span>High Memory Usage</span>
                                                <div class="toggle-switch">
                                                    <input type="checkbox" id="notif-high-memory">
                                                    <span class="slider round"></span>
                                                </div>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div id="email-config-settings" class="settings-section" style="display: none;">
                                    <div class="form-group">
                                        <label>SMTP Server Configuration</label>
                                        <div class="smtp-settings">
                                            <div class="form-group">
                                                <label for="smtp-host">SMTP Host</label>
                                                <input type="text" id="smtp-host" placeholder="smtp.example.com">
                                            </div>
                                            <div class="form-group">
                                                <label for="smtp-port">SMTP Port</label>
                                                <input type="number" id="smtp-port" placeholder="587">
                                            </div>
                                            <div class="form-group">
                                                <label for="smtp-username">Username</label>
                                                <input type="text" id="smtp-username" placeholder="your-username">
                                            </div>
                                            <div class="form-group">
                                                <label for="smtp-password">Password</label>
                                                <input type="password" id="smtp-password" placeholder="your-password">
                                            </div>
                                            <div class="form-group">
                                                <label for="smtp-from-email">From Email</label>
                                                <input type="email" id="smtp-from-email"
                                                    placeholder="notifications@example.com">
                                            </div>
                                            <div class="form-group">
                                                <label for="smtp-from-name">From Name</label>
                                                <input type="text" id="smtp-from-name"
                                                    placeholder="Service Health Monitor">
                                            </div>
                                            <div class="form-group">
                                                <label>
                                                    <span>Use SSL</span>
                                                    <div class="toggle-switch">
                                                        <input type="checkbox" id="smtp-ssl">
                                                        <span class="slider round"></span>
                                                    </div>
                                                </label>
                                            </div>
                                            <button id="test-email-config" class="test-config-button"
                                                style="margin-top: 16px;">Test Configuration</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="settings-save-container">
                                <button class="settings-save" type="button"
                                    onclick="saveAllSettingsToBackend()">Save</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Tomcat Metrics Panel (hidden by default) -->
            <div id="tomcat-metrics-panel" style="display:none;">
                <div id="tomcat-metrics-panel-container">
                    <aside class="tomcat-sidebar">
                        <h2 class="tomcat-sidebar-title">Tomcat Manager</h2>
                        <nav class="tomcat-nav">
                            <ul>
                                <li class="tomcat-nav-item active" data-target="tomcat-content-server-overview"><i
                                        data-lucide="bar-chart-2"></i> Server Overview</li>
                                <li class="tomcat-nav-item" data-target="tomcat-content-thread-connection"><i
                                        data-lucide="activity"></i> Thread & Connection</li>
                                <li class="tomcat-nav-item" data-target="tomcat-content-jvm-memory"><i
                                        data-lucide="database"></i> JVM & Memory</li>
                                <li class="tomcat-nav-item" data-target="tomcat-content-applications"><i
                                        data-lucide="folder-open"></i> Applications</li>
                                <!-- <li class="tomcat-nav-item" data-target="tomcat-content-server-settings"><i
                                        data-lucide="settings"></i> Server Settings</li> -->
                                <li class="tomcat-nav-item" data-target="tomcat-content-log-viewer"><i
                                        data-lucide="file-text"></i> Log Viewer</li>
                                <!-- <li class="tomcat-nav-item" data-target="tomcat-content-security"><i
                                        data-lucide="shield"></i> Security</li>
                                <li class="tomcat-nav-item" data-target="tomcat-content-health-check"><i
                                        data-lucide="zap"></i> Health Check</li> -->
                            </ul>
                        </nav>
                        <!-- <div class="tomcat-sidebar-footer">v9.0.65 ⟳</div> -->
                    </aside>

                    <main class="tomcat-content">
                        <div class="tomcat-header">
                            <h1>Server Overview</h1>
                            <div class="tomcat-header-right">
                                <div class="tomcat-updated">Last updated: 4:12:19 PM</div>
                                <div class="tomcat-refresh-btn theme-icon-container" title="Refresh">
                                    <i data-lucide="refresh-cw" class="theme-icon"></i>
                                </div>
                            </div>
                        </div>
                        <div class="tomcat-content-server-overview" style="display:block;">
                            <div class="tomcat-cards">
                                <div class="tomcat-card">
                                    <div class="metric-header">
                                        <i data-lucide="activity" class="metric-icon"></i>
                                        <div class="metric-label">Server Status</div>
                                    </div>
                                    <!-- <div class="tomcat-status-pill tomcat-running">● Running</div> -->
                                    <div class="tomcat-card-value">
                                        <div class="tomcat-card-value-container"
                                            style="display: flex; align-items: center;">
                                            <div class="status-dot" id="tomcat-status-dot-card"></div>
                                            <span id="tomcat-status-label-card">--</span>
                                        </div>
                                    </div>
                                    <small>Apache Tomcat/9.0.65</small>
                                </div>
                                <div class="tomcat-card">
                                    <div class="metric-header">
                                        <i data-lucide="clock-arrow-up" class="metric-icon"></i>
                                        <div class="metric-label">Uptime</div>
                                    </div>
                                    <div class="tomcat-card-value">15 days, 7 hours, 23 minutes</div>
                                    <small>Started: 2024-01-01 08:30:15</small>
                                </div>
                                <div class="tomcat-card">
                                    <div class="metric-header">
                                        <i data-lucide="cpu" class="metric-icon"></i>
                                        <div class="metric-label">JVM Version</div>
                                    </div>
                                    <div class="tomcat-card-value">OpenJDK 11.0.16</div>
                                    <small>Tomcat 9.0.65</small>
                                </div>
                            </div>
                            <div class="tomcat-cards tomcat-two-col">
                                <div class="tomcat-card">
                                    <div class="metric-header">
                                        <i data-lucide="monitor-cog" class="metric-icon"></i>
                                        <div class="metric-label">System Information</div>
                                    </div>
                                    <div class="tomcat-grid-info">
                                        <div>
                                            <div class="tomcat-info-label">Operating System</div>
                                            <div class="tomcat-info-value">Linux Ubuntu 20.04.5 LTS</div>
                                        </div>
                                        <div>
                                            <div class="tomcat-info-label">Java Runtime</div>
                                            <div class="tomcat-info-value">OpenJDK 11.0.16</div>
                                        </div>
                                        <div>
                                            <div class="tomcat-info-label">Server Version</div>
                                            <div class="tomcat-info-value">Apache Tomcat/9.0.65</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tomcat-content-thread-connection" style="display:none; padding-top: 20px;">
                            <!-- Thread & Connection Metrics UI -->
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="users" class="metric-icon"></i>
                                        <div class="metric-label">Max Threads</div>
                                    </div>
                                    <div class="metric-value">200</div>
                                    <div class="metric-subtext">Current: 120</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="activity" class="metric-icon"></i>
                                        <div class="metric-label">Busy Threads</div>
                                    </div>
                                    <div class="metric-value">95</div>
                                    <div class="metric-subtext">47.5% utilization</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="zap" class="metric-icon"></i>
                                        <div class="metric-label">Request Count</div>
                                    </div>
                                    <div class="metric-value">45,678</div>
                                    <div class="metric-subtext">Errors: 234</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="clock" class="metric-icon"></i>
                                        <div class="metric-label">Avg Processing Time</div>
                                    </div>
                                    <div class="metric-value">125ms</div>
                                    <div class="metric-subtext">Timeout: 20000ms</div>
                                </div>
                            </div>
                            <div class="metrics-charts"
                                style="display: flex; gap: 24px; flex-wrap: wrap; margin-top: 16px;">
                                <div class="metric-card" style="flex: 2 1 400px; min-width: 340px;">
                                    <div class="metric-header" style="margin-bottom: 16px;">
                                        <div class="metric-label"
                                            style="font-size: 22px; font-weight: 700; color: #fff;">Thread Usage Over
                                            Time</div>
                                    </div>
                                    <canvas id="thread-usage-chart" style="display: block;"></canvas>
                                </div>
                                <div class="metric-card" style="flex: 2 1 400px; min-width: 340px;">
                                    <div class="metric-header" style="margin-bottom: 16px;">
                                        <div class="metric-label"
                                            style="font-size: 22px; font-weight: 700; color: #fff;">Requests & Errors
                                        </div>
                                    </div>
                                    <canvas id="requests-errors-chart" style=""></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="tomcat-content-jvm-memory" style="display:none; padding-top: 20px;">
                            <!-- JVM & Memory Metrics UI (Dark Theme, metric-card style) -->
                            <div class="metrics-grid">
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="database" class="metric-icon"></i>
                                        <div class="metric-label">Heap Memory</div>
                                    </div>
                                    <div class="metric-value">834 MB</div>
                                    <div class="metric-subtext">Max: 1024 MB (81.4%)</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="lock" class="metric-icon"></i>
                                        <div class="metric-label">Non-Heap Memory</div>
                                    </div>
                                    <div class="metric-value">167 MB</div>
                                    <div class="metric-subtext">Max: 256 MB (65.2%)</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="trash-2" class="metric-icon"></i>
                                        <div class="metric-label">GC Count</div>
                                    </div>
                                    <div class="metric-value">1,247</div>
                                    <div class="metric-subtext">Total collections</div>
                                </div>
                                <div class="metric-card">
                                    <div class="metric-header">
                                        <i data-lucide="settings" class="metric-icon"></i>
                                        <div class="metric-label">GC Time</div>
                                    </div>
                                    <div class="metric-value">2345 ms</div>
                                    <div class="metric-subtext">Total GC time</div>
                                </div>
                            </div>
                            <div class="metrics-charts"
                                style="display: flex; gap: 24px; flex-wrap: wrap; margin-top: 16px;">
                                <div class="metric-card" style="flex: 2 1 400px; min-width: 340px;">
                                    <div class="metric-header" style="margin-bottom: 16px;">
                                        <div class="metric-label"
                                            style="font-size: 22px; font-weight: 700; color: #fff;">Memory Usage Over
                                            Time</div>
                                    </div>
                                    <canvas id="memory-usage-chart" style=""></canvas>
                                </div>
                                <div class="metric-card" style="flex: 2 1 400px; min-width: 340px;">
                                    <div class="metric-header" style="margin-bottom: 16px;">
                                        <div class="metric-label"
                                            style="font-size: 22px; font-weight: 700; color: #fff;">Memory Pool
                                            Distribution</div>
                                    </div>
                                    <canvas id="memory-pool-chart" style="display: flex; align-self: center;"></canvas>
                                </div>
                            </div>
                        </div>
                        <div class="tomcat-content-applications" style="display:none; padding-top: 20px;">
                            <!-- Web Applications Table UI -->
                            <div class="metric-card">
                                <div class="metric-card-header">
                                    <i data-lucide="globe"></i>
                                    <span class="metric-card-title">Web Applications</span>
                                </div>
                                <div class="applications-table-container">
                                    <table class="applications-table">
                                        <thead>
                                            <tr>
                                                <th>Application Name</th>
                                                <th>Context Path</th>
                                                <th>Status</th>
                                                <th>Sessions</th>
                                                <th>Version</th>
                                                <th>Deploy Time</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="tomcat-applications-tbody">
                                            <tr>
                                                <td>ROOT</td>
                                                <td>/</td>
                                                <td><span class="status-pill running">Running</span></td>
                                                <td><i data-lucide="users"></i> 45/100</td>
                                                <td><b>1.0.0</b></td>
                                                <td>2024-01-01 08:30:15</td>
                                                <td class="actions-cell">
                                                    <button class="action-btn" title="Stop"><i
                                                            data-lucide="stop-circle"></i></button>
                                                    <button class="action-btn" title="Reload"><i
                                                            data-lucide="rotate-cw"></i></button>
                                                    <button class="action-btn" title="Delete"><i
                                                            data-lucide="trash-2"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>manager</td>
                                                <td>/manager</td>
                                                <td><span class="status-pill running">Running</span></td>
                                                <td><i data-lucide="users"></i> 2/10</td>
                                                <td><b>9.0.65</b></td>
                                                <td>2024-01-01 08:30:20</td>
                                                <td class="actions-cell">
                                                    <button class="action-btn" title="Stop"><i
                                                            data-lucide="stop-circle"></i></button>
                                                    <button class="action-btn" title="Reload"><i
                                                            data-lucide="rotate-cw"></i></button>
                                                    <button class="action-btn" title="Delete"><i
                                                            data-lucide="trash-2"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>host-manager</td>
                                                <td>/host-manager</td>
                                                <td><span class="status-pill running">Running</span></td>
                                                <td><i data-lucide="users"></i> 1/5</td>
                                                <td><b>9.0.65</b></td>
                                                <td>2024-01-01 08:30:25</td>
                                                <td class="actions-cell">
                                                    <button class="action-btn" title="Stop"><i
                                                            data-lucide="stop-circle"></i></button>
                                                    <button class="action-btn" title="Reload"><i
                                                            data-lucide="rotate-cw"></i></button>
                                                    <button class="action-btn" title="Delete"><i
                                                            data-lucide="trash-2"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>myapp</td>
                                                <td>/myapp</td>
                                                <td><span class="status-pill stopped">Stopped</span></td>
                                                <td><i data-lucide="users"></i> 0/50</td>
                                                <td><b>2.1.0</b></td>
                                                <td>2024-01-15 14:22:10</td>
                                                <td class="actions-cell">
                                                    <button class="action-btn" title="Start"><i
                                                            data-lucide="play"></i></button>
                                                    <button class="action-btn" title="Reload"><i
                                                            data-lucide="rotate-cw"></i></button>
                                                    <button class="action-btn" title="Delete"><i
                                                            data-lucide="trash-2"></i></button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>api-service</td>
                                                <td>/api</td>
                                                <td><span class="status-pill running">Running</span></td>
                                                <td><i data-lucide="users"></i> 23/200</td>
                                                <td><b>3.2.1</b></td>
                                                <td>2024-01-20 09:15:30</td>
                                                <td class="actions-cell">
                                                    <button class="action-btn" title="Stop"><i
                                                            data-lucide="stop-circle"></i></button>
                                                    <button class="action-btn" title="Reload"><i
                                                            data-lucide="rotate-cw"></i></button>
                                                    <button class="action-btn" title="Delete"><i
                                                            data-lucide="trash-2"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <script>if (window.lucide) lucide.createIcons();</script>
                        </div>
                        <div class="tomcat-content-server-settings" style="display:none; padding-top: 20px;">
                            <!-- Server Settings Tabs & Form UI -->
                            <div class="tomcat-settings-tabs">
                                <div class="tab active">Connector</div>
                                <div class="tab">JVM Memory</div>
                                <div class="tab">Session</div>
                                <div class="tab">Logging</div>
                                <div class="tab">Security</div>
                            </div>
                            <div class="server-settings-card metric-card">
                                <h2>Connector Settings</h2>
                                <div class="settings-row">
                                    <div class="settings-col">
                                        <label for="max-threads">Max Threads</label>
                                        <input type="number" class="settings-input" id="max-threads" value="200"
                                            min="1" />
                                    </div>
                                    <div class="settings-col">
                                        <label for="max-connections">Max Connections</label>
                                        <input type="number" class="settings-input" id="max-connections" value="8192"
                                            min="1" />
                                    </div>
                                </div>
                                <div class="settings-row">
                                    <div class="settings-col" style="width:100%">
                                        <label for="connection-timeout">Connection Timeout (ms)</label>
                                        <input type="number" class="settings-input" id="connection-timeout"
                                            value="20000" min="1" />
                                    </div>
                                </div>
                            </div>
                            <!-- JVM Memory Tab Content -->
                            <div class="settings-tab-content" id="jvm-memory-settings" style="display: none;">
                                <div class="metric-card">
                                    <h2>JVM Memory Settings</h2>
                                    <div class="settings-row">
                                        <div class="settings-col">
                                            <label for="jvm-xms">Initial Heap Size (Xms) MB</label>
                                            <input type="number" id="jvm-xms" class="settings-input" value="512"
                                                min="0">
                                        </div>
                                        <div class="settings-col">
                                            <label for="jvm-xmx">Maximum Heap Size (Xmx) MB</label>
                                            <input type="number" id="jvm-xmx" class="settings-input" value="1024"
                                                min="0">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Session Tab Content -->
                            <div class="settings-tab-content" id="session-settings" style="display: none;">
                                <div class="metric-card">
                                    <h2>Session Configuration</h2>
                                    <div class="settings-row">
                                        <div class="settings-col" style="width:100%">
                                            <label for="session-timeout">Session Timeout (minutes)</label>
                                            <input type="number" id="session-timeout" class="settings-input" value="30"
                                                min="1">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Logging Tab Content -->
                            <div class="settings-tab-content" id="logging-settings" style="display: none;">
                                <div class="metric-card">
                                    <h2>Logging Settings</h2>
                                    <div class="settings-row">
                                        <div class="settings-col" style="width:100%">
                                            <label class="switch-label">
                                                <input type="checkbox" id="access-logging-toggle" class="switch-input"
                                                    checked>
                                                <span class="switch-slider"></span>
                                                Enable Access Logging
                                            </label>
                                            <label for="access-log-pattern"
                                                style="margin-top:1.5rem;display:block;">Access Log Pattern</label>
                                            <input type="text" id="access-log-pattern" class="settings-input"
                                                value="common">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Security Tab Content -->
                            <div class="settings-tab-content" id="security-settings" style="display: none;">
                                <div class="metric-card">
                                    <h2>Security & Deployment</h2>
                                    <div class="settings-row">
                                        <div class="settings-col" style="width:100%">
                                            <label class="switch-label">
                                                <input type="checkbox" id="auto-deploy-toggle" class="switch-input"
                                                    checked>
                                                <span class="switch-slider"></span>
                                                Auto Deploy
                                            </label>
                                            <label class="switch-label">
                                                <input type="checkbox" id="reloadable-toggle" class="switch-input">
                                                <span class="switch-slider"></span>
                                                Reloadable
                                            </label>
                                            <label class="switch-label">
                                                <input type="checkbox" id="enable-cors-toggle" class="switch-input"
                                                    checked>
                                                <span class="switch-slider"></span>
                                                Enable CORS
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End Settings Tab Content -->
                        </div>
                        <div class="tomcat-content-log-viewer" style="display:none;">

                        </div>
                        <div class="tomcat-content-security" style="display:none;">

                        </div>
                        <div class="tomcat-content-health-check" style="display:none;">

                        </div>
                    </main>
                </div>
            </div>
            <!-- Windows Service Metrics Panel (default, visible) -->
            <div id="windows-metrics-panel">
                <!-- Place your existing metrics/logs UI here (move all main content except Tomcat panel into this div) -->
                <!-- Metrics Grid -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-header">
                            <i data-lucide="activity" class="metric-icon"></i>
                            <div class="metric-label">Status</div>
                        </div>
                        <div class="metric-value status-running">
                            <div class="status-dot"></div>
                            <span>--</span>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-header">
                            <i data-lucide="database" class="metric-icon"></i>
                            <div class="metric-label">Memory</div>
                        </div>
                        <div class="metric-value" id="memory-value">--</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-header">
                            <i data-lucide="cpu" class="metric-icon"></i>
                            <div class="metric-label">CPU</div>
                        </div>
                        <div class="metric-value" id="cpu-value">--</div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-header">
                            <i data-lucide="users" class="metric-icon"></i>
                            <div class="metric-label">Connections</div>
                        </div>
                        <div class="metric-value" id="connections-value">--</div>
                    </div>
                </div>

                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" onclick="switchTab(this, 'metrics', 0)">
                        <i data-lucide="bar-chart-2"></i>
                        <span>Metrics</span>
                    </div>
                    <div class="tab" onclick="switchTab(this, 'logs', 1)">
                        <i data-lucide="file-text"></i>
                        <span>Logs</span>
                    </div>
                    <div class="tab-slider"></div>
                </div>

                <!-- Chart Container -->
                <div class="chart-container" id="chart-container">
                    <div class="chart-header">
                        <h3 class="chart-title">Resource Usage Trend</h3>
                        <div class="chart-legend">
                            <div class="legend-item">
                                <div class="legend-color cpu"></div>
                                <span>CPU</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color memory"></div>
                                <span>Memory</span>
                            </div>
                        </div>
                    </div>
                    <div class="chart">
                        <canvas id="chartCanvas" style="width:100%;height:300px;"></canvas>
                    </div>
                </div>

                <!-- Logs Container -->
                <div class="logs-container" id="logs-container">
                    <div class="logs-header">
                        <div class="logs-controls-top">
                            <div class="search-box">
                                <i data-lucide="search" class="search-icon"></i>
                                <input type="text" class="search-input" placeholder="Search logs..." id="log-search">
                            </div>
                            <div class="logs-actions-right">
                                <div class="filter-dropdown">
                                    <button class="filter-button" onclick="toggleFilter()">
                                        <i data-lucide="filter"></i>
                                        <span>All Levels</span>
                                        <i data-lucide="chevron-down"></i>
                                    </button>
                                </div>
                                <button class="export-button" onclick="exportLogs()">
                                    <i data-lucide="download"></i>
                                    <span>Export CSV</span>
                                </button>
                            </div>
                        </div>

                        <div class="logs-stats">
                            <div class="log-stat total">Total: <strong>0</strong></div>
                            <div class="log-stat info">Info: <strong>0</strong></div>
                            <div class="log-stat warning">Warnings: <strong>0</strong></div>
                            <div class="log-stat error">Errors: <strong>0</strong></div>
                        </div>

                        <div class="logs-list" id="logs-list">
                            <!-- Log entries will be populated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script src="js/notifications.js"></script>
        <script src="js/main.js"></script>
        <script src="http://localhost:35729/livereload.js"></script>

        <!-- Edit Service Modal -->
        <div id="edit-service-modal" class="modal">
            <div class="modal-content">
                <i data-lucide="x" class="close-button" onclick="closeEditServiceModal()"></i>
                <h2>Modify Service</h2>
                <form id="edit-service-form">
                    <input type="hidden" id="edit-service-id">
                    <div class="form-group">
                        <label for="edit-service-name">Service Name <span class="info-icon"
                                title="Enter the exact service name as shown in the Windows Services properties."><i
                                    data-lucide="info"></i></span></label>
                        <input type="text" id="edit-service-name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-service-url">Service URL <span class="info-icon"
                                title="Specify the host URL where the service is accessible (e.g., http://localhost)."><i
                                    data-lucide="info"></i></span></label>
                        <input type="text" id="edit-service-url" required>
                    </div>
                    <div class="form-group">
                        <label for="edit-service-port">Port Number <span class="info-icon"
                                title="Enter the port number on which the service is running."><i
                                    data-lucide="info"></i></span></label>
                        <input type="number" id="edit-service-port" required>
                    </div>
                    <button type="submit">Modify</button>
                </form>
            </div>
        </div>

        <!-- Confirmation Modal for Deletion -->
        <div id="confirmation-modal" class="modal">
            <div class="modal-content">
                <i data-lucide="x" class="close-button" onclick="closeConfirmationModal()"></i>
                <h2>Confirm Deletion</h2>
                <p>Are you sure you want to delete this service?</p>
                <div class="modal-buttons">
                    <button class="btn secondary" onclick="closeConfirmationModal()">Cancel</button>
                    <button class="btn danger" id="confirm-delete-btn">Delete</button>
                </div>
            </div>
        </div>

        <!-- Spinner Overlay for Service Start (replace spinner with Lottie) -->
        <div class="spinner-overlay" id="service-spinner-overlay" style="display:none;">
            <div class="spinner-content">
                <lottie-player id="lottie-service-spinner" src="assets/spinner.json" background="transparent" speed="1"
                    style="width: 120px; height: 120px;" loop autoplay></lottie-player>
                <div class="spinner-message" id="service-spinner-message">Service is being started</div>
            </div>
        </div>
</body>

</html>

<!-- Register Service Modal -->
<div id="register-service-modal" class="modal">
    <div class="modal-content">
        <i data-lucide="x" class="close-button"></i>
        <h2>Register Service</h2>
        <form id="register-service-form">
            <div class="form-group">
                <label for="service-name">Service Name <span class="info-icon"
                        title="Enter the exact service name as shown in the Windows Services properties."><i
                            data-lucide="info"></i></span></label>
                <input type="text" id="service-name" required>
            </div>
            <div class="form-group">
                <label for="service-url">Service URL <span class="info-icon"
                        title="Specify the host URL where the service is accessible (e.g., http://localhost)."><i
                            data-lucide="info"></i></span></label>
                <input type="text" id="service-url" required>
            </div>
            <div class="form-group">
                <label for="service-port">Port Number <span class="info-icon"
                        title="Enter the port number on which the service is running."><i
                            data-lucide="info"></i></span></label>
                <input type="number" id="service-port" required>
            </div>
            <button type="submit">Register</button>
        </form>
    </div>
</div>

<!-- Notification panel -->
<div id="notification-panel" class="modal">
    <div class="modal-content">
        <div class="notification-header">
            <h3>Notifications</h3>
            <div class="notification-actions">
                <button class="icon-button" title="Mark all as read" onclick="markAllNotificationsAsRead()">
                    <i data-lucide="check-double"></i>
                </button>
                <button class="icon-button" title="Clear all" onclick="clearAllNotifications()">
                    <i data-lucide="trash-2"></i>
                </button>
            </div>
        </div>
        <div class="notification-content">
            <!-- Notification content will be populated by JavaScript -->
        </div>
    </div>
</div>

<!-- Lucide Icons CDN -->
<script src="https://unpkg.com/lucide@latest"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        if (window.lucide) {
            lucide.createIcons();
        }
    });
</script>